#Задача 1
#Создай новый текстовый файл с именем my_notes.txt. Запиши в него две строки:
#Это моя первая заметка.
#А это вторая.
#Не забудь закрыть файл после записи или используй контекстный менеджер.

file = open("my_notes.txt", "w" , encoding="UTF-8")
file.write("Это моя первая заметка." "\nА это вторая.")
file.close()

#альтарнативное решение, который дипсик считает более верным

with open("my_notes.txt", "w", encoding="UTF-8") as file:
    file.write("Это моя первая заметка.\n")
    file.write("А это вторая.")

#Задача 2
#Создай файл с именем numbers.txt и запиши в него числа от 1 до 5, каждое с новой строки.
#Используй контекстный менеджер with.
with open("numbers.txt", "w", encoding = "UTF-8") as file:
    file.write("1""\n2""\n3""\n4""\n5")

#альтарнативное решение, который дипсик считает более верным(аналогично первому заданию, где write используется для
 #каждого числа

#Задача 3
#Добавь в файл my_notes.txt новую строку с текстом "новая строка".
#Используй правильный режим открытия файла, чтобы существующее содержимое не удалилось, и контекстный менеджер with.
with open("my_notes.txt", "a", encoding ="UTF-8") as file:
    file.write("\nновая строка")

#Задача 4
#Создай новый файл с именем hello.txt и запиши в него одну строку: Привет, мир!.
#Используй контекстный менеджер with.

with open ("hello.txt", "w", encoding = "UTF-8") as file:
    file.write("Привет, мир!")

#Задача 5
#Прочитай первую строку из файла config.txt и выведи только её в консоль.
#Используй контекстный менеджер with.
with open("my_notes.txt", "r", encoding ="UTF-8") as file:
    lines = file.readline()
    print(lines)





