#Задача 1.
#Напиши программу, которая запрашивает у пользователя целое число и выводит "Число положительное",
# если оно больше нуля. В противном случае выводи "Число не положительное".

user_num = int(input( "Целое число" ))
if user_num > 0:
    print("Число положительное")
else:
    print("Число не положительное")

#Задача 2.
#Напиши программу, которая запрашивает у пользователя его возраст и выводит:
#"Ребенок" (если возраст < 18), "Взрослый" (если возраст от 18 до 65) или "Пенсионер" (если возраст > 65).

age = int(input( "возраст пользователя" ))
if age < 18:
    print("Ребенок")
elif age >= 18 and age <=65:
    print("Взрослый")
else:
    print("Пенсионер")

#Задача 3.
#Напиши программу, которая проверяет, делится ли введенное пользователем число на 2 и на 3 одновременно.
# Выведи "Число делится на 6", если это так.

num = int(input( "Число"))
if num % 2 == 0 and num % 3 == 0:
    print("Число делится на 6")

#Задача 4.
#Напиши программу, которая принимает два числа и проверяет, что хотя бы одно из них положительное.
#Выведи "Хотя бы одно положительное", если условие выполняется.

num_1 = int(input( "Число 1"))
num_2 = int(input( "Число 2"))
if num_1 > 0 or num_2 > 0:
    print("Хотя бы одно положительное")

#Задача 5.
#Напиши программу, которая запрашивает у пользователя строку и проверяет, равна ли она слову "Hello".
#Если равна, выведи "Привет!", иначе выведи "Неизвестное приветствие".

greeting = str(input( "" ))
if greeting == "Hello":
    print("Привет!")
else:
    print("Неизвестное приветствие")

#Задача 6.
#Напиши программу, которая запрашивает у пользователя оценку (от 1 до 5) и выводит ее текстовое описание:
#1 - "Ужасно", 2 - "Неудовлетворительно", 3 - "Удовлетворительно", 4 - "Хорошо", 5 - "Отлично".


user_rating = int(input("Оценка"))
if user_rating == 5:
    print("Отлично")
elif user_rating == 4:
    print("Хорошо")
elif user_rating == 3:
    print ("Удовлетворительно")
elif user_rating == 2:
    print("Неудовлетворительно")
elif user_rating == 1:
    print("Ужасно")

#Задача 7
#Напиши программу для входа в систему. Запроси логин и пароль. Если логин "admin" И пароль "12345",
# выведи "Доступ разрешен". В противном случае выведи "Ошибка входа".

login = str(input("логин"))
password = str(input("пароль"))
if login == "admin" and password == "12345":
    print("Доступ разрешен")
else:
    print("Ошибка входа")

#Задача 8
#Напиши программу, которая запрашивает число и с помощью тернарного оператора присваивает
#переменной is_even значение True, если число четное, и False - если нет.

num = int(input("число"))
is_even = True if num %2==0 else False
print(is_even)

#Задача 9.
#Напиши программу, которая определяет, является ли введенный год високосным.
#Год високосный, если он делится на 4, но не делится на 100, либо делится на 400.

year = int(input("год"))
if year % 4 ==0 and year % 100 !=0 or year %400 ==0:
    print("год високосный")
else:
    print("год не високосный")

