#Задача 1
#(Функции в Python: создание и вызов)
#Напишите функцию с именем say_hello, которая не принимает аргументов и при вызове печатает в консоль строку
# "Привет, мир!".
#Проверьте её работу: вызовите эту функцию в коде.

def say_hello():
    print("Привет, мир!")

say_hello()

#Задача 2 (Аргументы функций)
#Напишите функцию greet_user, которая принимает один аргумент — имя пользователя (строку),
#и печатает приветствие в формате:
#"Привет, [имя]!"
#Например, при вызове greet_user("Анна") функция должна вывести: Привет, Анна!

def greet_user(name_user):
    print(f"Привет, {name_user}!")

greet_user("Анна")

#Задача 3 (Аргументы с дефолтными значениями)
#Напишите функцию show_info, которая принимает два аргумента:
#name (обязательный) — строка с именем.
#city (необязательный) — строка с городом, по умолчанию равная "Москва".
#Функция должна печатать строку в формате:
#"[имя] живёт в городе [город]".
#Проверьте работу функции:
#Вызовите её, передав только имя (должен использоваться город по умолчанию).
#Вызовите её, передав и имя, и другой город.

def show_info (name,city = "Москва"):
    print(f"{name} живет в городе {city}")

show_info(name = "Имя")
show_info(name = "Имя", city = "Рязань")

#Задача 4 (Возвращение данных из функций)
#Напишите функцию multiply, которая принимает два числа в качестве аргументов и возвращает результат их умножения.
#Не печатайте результат внутри функции! Функция должна только вернуть его.
#Затем, в основной программе:
#Вызовите функцию с аргументами, например, 5 и 3.
#Сохраните возвращённое значение в переменную.
#Напечатайте значение этой переменной.

def multiply(num_1, num_2):
    return num_1*num_2

result= multiply(num_1 = 5, num_2 = 3)
print(result)

#Задача 5 (Декораторы)
#Напишите простой декоратор с именем my_decorator, который делает следующее:
#Перед вызовом декорируемой функции печатает строку: "Начало работы".
#Вызывает саму декорируемую функцию.
#После вызова функции печатает строку: "Конец работы".
#Примените этот декоратор к функции say_hello, которая просто печатает "Привет!".

def my_decorator(func):

    def wrapper():
        print("Начало работы")
        func()
        print("Конец работы")
    return wrapper

@my_decorator
def say_hello():
    print("Привет!")

say_hello()














