#Задача 1
#У тебя есть список: fruits = ["яблоко", "банан", "апельсин"]

fruits = ["яблоко", "банан", "апельсин"]
for fruit in fruits:
    print(fruit)

#Задача 2
#Используя цикл while , напечатай числа от 1 до 5 (включительно).Каждое число должно быть на новой строке.
count = 1
while count < 6:
    print(count)
    count +=1

#Задача 3
#У тебя есть список: colors = ["красный", "зеленый", "синий", "желтый"]
#Используя цикл for, выведи все элементы списка, но останови цикл, как только встретится элемент "синий"

colors = ["красный", "зеленый", "синий", "желтый"]
for color in colors :

    if color == "синий":
        break
    print(color)

#Задача 4
#Напиши цикл с помощью range(), который выводит числа: 3, 4, 5.
#Каждое число должно быть на новой строке.

for number in range(3,6):
    print(number)

#Задача 5
#Дан список: animals = ["собака", "кошка", "попугай", "хомяк"]
#Используя цикл for, выведи каждый элемент списка в формате: "Любимец: <животное>".
#Например, для первого элемента должно быть: Любимец: собака
animals = ["собака", "кошка", "попугай", "хомяк"]
for animal in animals:
    print(f"Любимец : {animal}")
