#Задача 1 (Конструктор класса __init__)
#Создайте класс Robot.
#В конструкторе класса (__init__) определите два атрибута экземпляра:
#name — имя робота (строка, передается при создании).
#battery_level — уровень заряда (целое число, по умолчанию должно быть равно 100).
#После создания класса, создайте один экземпляр (объект) этого класса с именем
#"R2-D2" и присвойте его переменной my_robot. Второй аргумент передавать не нужно.

class Robot:
    def __init__(self, name, battery_level=100):
        self.name=name
        self.battery_level=battery_level


my_robot = Robot("R2-D2")
print(my_robot.name, my_robot.battery_level)

#Задача 2
#Создайте класс Book (Книга).
#В конструкторе (__init__) определите два атрибута экземпляра:
#title — название книги (строка, передается при создании).
#is_read — прочитана ли книга (логическое значение, по умолчанию False).
#Определите метод экземпляра с названием mark_as_read().
#Этот метод не должен принимать никаких аргументов, кроме обязательного self.
#Его задача — изменить значение атрибута is_read текущей книги на True.
#Создайте объект этого класса с названием "Гарри Поттер". Вызовите для этого объекта метод mark_as_read().
#В конце кода выведите на печать атрибут is_read созданного объекта, чтобы убедиться, что он изменился.

class Book:
    def __init__(self, title, if_red = False):
        self.title=title
        self.if_red=if_red

    def mark_is_read(self):
        self.if_red=True

Book1=Book("Гарри Поттер")
Book1.mark_is_read()
print(Book1.if_red)

#Задача 3 (Общие атрибуты / Атрибуты класса)
#Создайте класс Student (Студент).
#Определите атрибут класса (общий для всех студентов) с именем university и присвойте ему значение "Национальный Исследовательский Университет".
#В конструкторе (__init__) определите атрибут экземпляра с именем name (имя студента, строка, передается при создании).
#Создайте два объекта (экземпляра) этого класса с именами "Алексей" и "Мария".
#В конце кода выведите на печать атрибут university для каждого из созданных объектов
# (например, print(obj1.university)), чтобы убедиться, что он доступен и одинаков для обоих.

class Student:
    university = "Национальный Исследовательский Университет"
    def __init__(self,name):
        self.name=name
Human1=Student("Алексей")
Human2=Student("Мария")
print(Human1.university)
print(Human2.university)

#Задача 4 (Введение в ООП / Создание класса / Объект класса)
#Эта задача на самые базовые операции.
#Создайте пустой класс с именем Cat (Кошка). Под "пустым" подразумевается, что в его теле нет никаких методов или атрибутов, только ключевое слово pass.
#Создайте два экземпляра (объекта) этого класса и присвойте их переменным с именами cat1 и cat2.
#После этого выведите на печать тип (с помощью функции type()) каждой из созданных переменных.
#Напишите код и отправьте мне.

class Cat:
    pass

cat1=Cat()
cat2=Cat()
print(type(cat1))
print(type(cat2))

#Задача 5 (Комплексная задача (простая))
#Создайте класс BankAccount (Банковский счёт).
#В конструкторе (__init__) определите два атрибута экземпляра:
#owner — владелец счёта (строка, передаётся при создании).
#balance — текущий баланс (число с плавающей точкой, по умолчанию 0.0).
#Определите метод экземпляра под названием deposit(), который будет принимать один аргумент (кроме self) — amount (сумма пополнения).
#Метод должен увеличивать атрибут balance текущего счёта на переданную сумму amount.
#Создайте объект этого класса для владельца "Иван" с начальным балансом 100.0.
#Вызовите для этого объекта метод deposit() с суммой 50.5.
#В конце выведите на печать атрибут balance созданного объекта, чтобы убедиться, что операция прошла успешно.

class BankAccount:
    def __init__(self,owner,balance=0.0):
        self.owner=owner
        self.balance=balance

    def deposit(self,amount):
        self.balance+=amount

Client=BankAccount(owner="Иван",balance=100)
Client.deposit(50.5)
print(Client.balance)











