#Задача 1
#Дана строка:
#text = "Программирование"
#Используя срезы, получите и выведите подстроку, которая содержит слово "грамм".
text = "Программирование"
result = text[3:8]
print(result)

#Задача 2
#Даны две переменные:
#word1 = "горячий"
#word2 = "кофе"
#Объедините эти строки в одну через пробел и выведите результат.
word1 = "горячий"
word2 = "кофе"
result = word1 + " "+ word2
print(result)

#Задача 3
#Дана строка:
#s = "Питон"
#Выведите на экран её длину.
s = "Питон"
result = len(s)
print(result)

#Задача 4
#Дана строка:
#s = "Экран"
#Выведите на экран второй символ этой строки.
s = "Экран"
result = s[1]
print(result)

#Задача 5
#Создайте строку, которая содержит название вашего любимого фильма, и выведите её на экран.
my_favorite_movie = "Green Street Hooligans"
print(my_favorite_movie)

#Задача 6
#Дана строка:
#s = "   Здравствуй, мир!   "
#берите пробелы в начале и в конце строки и выведите результат.
s = "   Здравствуй, мир!   "
result = s.strip()
print(result)

#Даны две переменные:
#item = "хлеб"
#cost = 40
#Используя f-строку, выведите на экран фразу: "Стоимость хлеба: 40 рублей".
item = "хлеб"
cost = 40
result = f"Стоимость {item}а: {cost} рублей"
print(result)

#Задача 8
#Дана строка:
#s = "программирование"
#Сделайте все буквы в строке заглавными и выведите результат.
s = "программирование"
result = s.upper()
print(result)

#Задача 9
#Дана строка:
#s = "Станция"
#Выведите на экран последний символ этой строки.
s = "Станция"
result = s[-1]
print(result)

#Задача 10
#Дана строка:
#s = "Книга"
#Используя срезы, получите и выведите первые три символа этой строки.
s = "Книга"
result = s[0:3]
print(result)

#Задача 11
#Дана строка:
#s = "   Текст с пробелами   "
#Уберите пробелы в начале и конце строки, а затем сделайте все буквы строчными. Выведите результат.
s = "   Текст с пробелами   "
no_probel = s.strip()
result = no_probel.lower()
print(result)

#Задача 12
#Дана строка:
#s = "Москва"
#Напишите код, который проверит, начинается ли эта строка с буквы "М", и выведите результат проверки (True или False).
s = "Москва"
result = s.startswith("М")
print(result)
