#Задача 1.
# Создайте переменную с именем my_number и присвойте ей значение 100. Затем создайте переменную my_text и присвойте ей
# строковое значение "Проверка".Выведите на экран тип данных каждой из этих переменных с помощью функции type().
my_number=100
my_text="Проверка"
print(type(my_number))
print(type(my_text))

#Задача 2
#У вас есть две переменные:
#a = 15
#b = 4
#Выполните и выведите результат следующих операций: сложение, вычитание, умножение и обычное деление (не целочисленное).
a = 15
b = 4
result_slozhenie = a+b
print(result_slozhenie)
result_vychitanie = a-b
print(result_vychitanie)
result_umnozhenie = a*b
print(result_umnozhenie)
result_delenie = a/b
print(result_delenie)

#Задача 3
#Объявите переменную user_age и присвойте ей строку "25". Затем преобразуйте значение этой переменной в целое число и
# сохраните результат в новую переменную age_number.
#Выведите на экран тип данных обеих переменных: исходной и новой.
user_age = "25"
print(type(user_age))
age_number = int(user_age)
print(type(age_number))

#Задача 4
#Напишите код, который сравнивает два числа: 10 и 3. Проверьте и выведите результат (True или False) для операций:
#больше (>)
#меньше (<)
#равно (==)
print(10>3)
print(10<3)
print(10==3)

#Задача 5
#Создайте переменную x и присвойте ей значение 5. Затем переопределите её, присвоив ей значение 10.
#Выведите на экран значение переменной x до и после переопределения.
x = 5
print(x)
x = 10
print(x)
